CREATE DATABASE bodega;

USE bodega;

CREATE TABLE items (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    ubicacion VARCHAR(50) NOT NULL
);

CREATE TABLE pedidos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    descripcion VARCHAR(100)
);

CREATE TABLE pedido_items (
    pedido_id INT,
    item_id INT,
    FOREIGN KEY (pedido_id) REFERENCES pedidos(id),
    FOREIGN KEY (item_id) REFERENCES items(id)
);

-- Insertamos algunos items en la bodega
INSERT INTO items (nombre, ubicacion) VALUES
('item1', 'A1'),
('item2', 'B2'),
('item3', 'C3'),
('item4', 'D4'),
('item5', 'E5'),
('item6', 'F6'),
('item7', 'G7'),
('item8', 'H8'),
('item9', 'I9'),
('item10', 'J10'),
('item11', 'K11'),
('item12', 'L12');